<view class="container">
  <view class="header">
    <view class="header-search">
      <input type="text" placeholder="输入关键字快速查找课程" placeholder-class='placeholder' class='input' />
      <view class='search-img'>
        <i class='iconfont icon-sousuo'></i>
      </view>
    </view>
  </view>
  <!--内容  -->
  <scroll-view scroll-y='true' class='box-contant'>
    <view class='box-contant-list' wx:for='{{results}}' wx:key>
      <view class='jianjie'>
        <view class='title'><span></span>{{item.title}}</view>
        <view class='img'>
          <image mode='aspectFit' src='{{item.imgs}}' style='width:700rpx;height:282rpx;'></image>
        </view>
        <view class='jieshao'>{{item.jieshao}}</view>
        <view class='xinxi'>
        <view class='artic'>
            <i class='iconfont icon-shijian'></i>{{item.times}}
          </view>
          <view class='time'>
            <i class='iconfont icon-yonghu'></i>
            {{item.num}}人读过</view>
          <view class='bofang'>
            <i class='iconfont icon-luyinyuyin'>
            </i>
            <text>阅读</text>
          </view>
        </view>
      </view>
    </view> 
    
    </scroll-view>
</view>